* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

:root {
  --backgrond: #000;
  --text-color: #FFF;
  --button: #8257E5;
  --border: #29292E;
  --border-menu-mobile: #A8A8B3;
  --text-color-menu-mobile: #E1E1E6;
  --font-family: 'Manrope', sans-serif;
}

body {
  background-color: var(--backgrond);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: var(--font-family);
  margin: 3rem 4rem;
  z-index: 1;
}

li {
  display: flex;
  justify-content: space-evenly;

}

li a {
  color: var(--text-color);
  padding: 0 1.5rem;
  z-index: 1;
}

.menu li a:hover,
.border a:hover {
  color: var(--button);
  transition: all 0.7s ease;
}

.border {
  border: 2px solid var(--button);
  border-radius: 5px;
  padding: 0.5rem 1.5rem;
  font-weight: 700;
  z-index: 1;
}

.border a {
  color: var(--text-color);
}

.brilho1 {
  position: absolute;
  left: 0rem;
  bottom: 0rem;
  width: 40rem;
  height: 40rem;
}

.brilho2 {
  position: absolute;
  right: 0rem;
  top: 0rem;
  width: 40rem;
  height: 40rem;
}

section,
footer {
  display: flex;
  justify-content: center;
}

section .desktop {
  font-family: var(--font-family);
  font-size: 4rem;
  margin-bottom: 2rem;
}

.mobile,
hr,
.menu-mobile {
  display: none;
}

/* ......................... Media query ....................... */

@media (max-width: 900px) {
  .desktop {
    display: none;
  }

  section {
    position: relative;
  }

  .menu-mobile {
    display: flex;
  }

  .header-mobile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1.5rem;
  }

  .header-mobile.open .nav-open {
    display: none;
  }

  .header-mobile .nav-close {
    display: none;
  }

  .header-mobile.open .nav-close {
    display: flex;
  }

  .menu-open .menu-show {
    display: none;
  }

  .menu-open.open .menu-show {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 15%;
    z-index: 3;
    width: 70%;
    background-color: #000;
  }

  .menu-show li {
    display: flex;
    flex-direction: column;
    width: 70%;
  }

  .menu-show a {
    padding: 1.5rem 0;
    padding-left: 0.5rem;
    border-bottom: 1px solid rgb(255, 255, 255, 0.3);
    color: var(--border-menu-mobile);
  }

  .menu-show a:hover {
    border-left: 3px solid var(--button);
    color: var(--text-color-menu-mobile);
    transition: all 0.7s ease;

  }

  hr {
    display: block;
    border-color: rgb(255, 255, 255, 0.1)
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .text {
    display: flex;
    text-align: center;
    width: 20rem;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--font-family);
    margin-top: 10rem;
  }

  .border-mobile {
    display: flex;
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 1rem;
    width: 10rem;
    border: 1px solid var(--button);
    border-radius: 5px;
    padding: 1rem;
    margin: 8rem 0;
    cursor: pointer;
    z-index: 2;
  }

  .border-mobile a {
    color: white;
  }

  .border-mobile img {
    padding-left: 0.8rem;
  }

  .border-mobile:hover>a {
    color: #8257E5;
    transition: all 0.7s ease;

  }

  .text2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-family: var(--font-family);
    font-weight: 700;
    font-size: 2rem;
    margin: 2rem 0;
  }

  .footer-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    position: relative;
  }

  .brilho-mobile1 {
    position: absolute;
    bottom: 0;
  }
}

@media (max-width: 450px) {
  .header-mobile {
    justify-content: space-between;
  }

  .menu-open.open .menu-show {
    left: 0;
    width: 98%;
  }
}